#home{
    display: flex;
    min-height: calc(100vh - 90px);
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: #3a3a3a;
}

#cta .title span{
    color: #ffbd06;
}

#cta .description {
    font-size: 1.2rem;
}

#cta-buttons{
    display: flex;
    gap: 24px;
}

#cta-buttons a{
    text-decoration: none;
    color: #3a3a3a;
}

#phone-buttons{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #fff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

#banner{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 60%;
    z-index: 2;
}

#banner img{
    height: 55%;
    width: fit-content;
    border-radius: 30% 20% ;
}

.shape{
    background-color: #ffbe19;
    width: 50%;
    height: 80%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner, #banner img, #home .shape{
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}